import math
#用math.factorial计算一下组合数 保存到方程ncr里
print('曹婴凌人计算器，由焰火凤凰（易学习）独立制作')

while True:
    def ncr(n,r):
        if n>=r:
            return math.factorial(n)/math.factorial(r)/math.factorial(n-r)
        else:
            return 'wrong'
    #考虑一下对手明没闪或明没杀的情况   
    x= input('请输入对手的手牌数量 阿拉伯数字: ')
    no_smash = input('对手是不是明确没杀，没杀请输1 否则输0：')
    no_dodge = input('对手是不是明确没闪，没闪请输1 否则输0：')
    def num_jiben(no_smashm, no_dodgem):
        if ((no_smashm =='0') and (no_dodgem =='0')):
            return 85
        elif ((no_smashm =='1') and (no_dodgem =='0')):
            return 41
        elif ((no_smashm =='0') and (no_dodgem =='1')):
            return 61
        elif ((no_smashm =='1') and (no_dodgem =='1')):
            return 17
        else:   
            return 16
    num_jibenp = int(num_jiben(no_smash, no_dodge))
    print('剩余的基本牌数' + str(num_jibenp))
    print('只有基本牌的概率：' + str(ncr(num_jibenp,int(x))/ncr(75+num_jibenp,int(x))))
    print('只有锦囊牌的概率：' + str(ncr(50,int(x))/ncr(75+num_jibenp,int(x))))
    print('只有装备牌的概率：' + str(ncr(25,int(x))/ncr(75+num_jibenp,int(x))))
    y = int(x)
    #这是有基本锦囊的概率
    def numerator_jibenj(y):
        if y == 1:
            return 0
        else: 
            return (ncr(num_jibenp,y-1)*ncr(50,int(x)+1-y)) + numerator_jibenj(y-1)
    p = numerator_jibenj(int(x))/ncr(75+num_jibenp,int(x))
    print('有基本和锦囊的概率：' + str(p))
    #这是有基本装备的概率
    def numerator_jibenz(z):
        if z == 1:
            return 0
        else:
            return (ncr(num_jibenp,z-1)*ncr(25,int(x)+1-z)) + numerator_jibenz(z-1)
    p_1 = numerator_jibenz(int(x))/ncr(75+num_jibenp,int(x))
    print('有基本和装备的概率：' + str(p_1))
    #这是有锦囊和装备的概率
    def numerator_zbj(a):
        if a == 1:
            return 0
        else:
            return (ncr(50,a-1)*ncr(25,int(x)+1-a)) + numerator_zbj(a-1)
    p_2 = numerator_zbj(int(x))/ncr(75+num_jibenp,int(x))
    print('有锦囊和装备的概率: ' + str(p_2))
    #所有概率之和为1 所以减一下就是三项概率
    p_others = ncr(num_jibenp,int(x))/ncr(75+num_jibenp,int(x)) + ncr(50,int(x))/ncr(75+num_jibenp,int(x)) + ncr(25,int(x))/ncr(75+num_jibenp,int(x))
    p_3 = 1-p_others-p_1-p_2-p
    print('三项都有的概率: ' + str(p_3))
    
    input('Press ENTER to exit')
